<?
require ($_SERVER['DOCUMENT_ROOT'] . '/bitrix/header.php');
$APPLICATION->SetPageProperty('description', 'Интернет магазин дизайнерских стульев и столов. Культовая мебель для любого интерьера. Условия доставки по России и варианты оплаты. Адреса пунктов самовывоза.');
$APPLICATION->SetPageProperty('title', 'Доставка и оплата — Интернет-магазин дизайнерских стульев и столов Дизайн Склад dsklad.ru');
$APPLICATION->SetTitle('Доставка и оплата');
$APPLICATION->AddViewContent('page_type', 'data-page-type="other-page"');

$classDelivery = ' active';
$classPayment = '';
switch ($_GET['show']) {
	case 'delivery':
		$classDelivery = ' active';
		$classPayment  = '';
	break;
	case 'payment':
		$classDelivery = '';
		$classPayment  = ' active';
	break;
}
?>
<div class="delivery__page">
    <div class="ds-wrapper default">
        <section class="heading">
            <?
            $APPLICATION->IncludeComponent(
                'bitrix:breadcrumb',
                'template',
                array(
                    'PATH' => '',
                    'SITE_ID' => 's1',
                    'START_FROM' => '0',
                    'COMPONENT_TEMPLATE' => 'template'
                ),
                false
            );
            $APPLICATION->AddChainItem('Доставка и оплата', $_SERVER['REQUEST_URI']);
            ?>
            <div class="title">
                <h1>Доставка и оплата</h1>
            </div>
        </section>
        <section class="tabs__widget">
            <div class="tabs-handler">
                <ul>
                    <li class="<?= $classDelivery ?>"><a href="./#delivery">Доставка</a></li>
                    <li class="<?= $classPayment ?>"><a href="./#payment">Оплата</a></li>
                    <li class="hidden-s"><a href="./#warranty">Гарантии</a></li>
                    <li class="hidden-s"><a href="./#return">Возврат и обмен</a></li>
                    <li class="hidden-s"><a href="./#preorder">Условия предзаказа</a></li>
                    <li class="hidden-gt-s">
                        <a href="./" target="_self">
                            Ещё
                            <span class="icon__darr">
                                <svg><use xlink:href="<?= SITE_TEMPLATE_PATH ?>/images/sprite.svg#darr"></use></svg>
                            </span>
                        </a>
                        <ul>
                            <li></li>
                            <li></li>
                            <li><a href="">Гарантии</a></li>
                            <li><a href="">Возврат и обмен</a></li>
                            <li><a href="">Условия предзаказа</a></li>
                        </ul>
                    </li>
                </ul>
                <script>
                    $(document).ready(function() {
                        var lnkArray = location.href.split('#');
                        if (lnkArray.length === 2) {
                            var lnk = lnkArray[1];
                            var selector = 'a[href="./#' + lnk + '"]';
                            $(selector).click();
                        }
                    });
                </script>
            </div>

            <div class="tabs-content">
                <div class="tab">
                    <div class="text__widget">
                        <div class="free-delivery-content">
                            <h2>Бесплатная доставка на все заказы</h2>
                            <h4>Условия акции:</h4>
                            <ol>
                                <li>Действует только при 100% предоплате заказа в&nbsp;период акции.</li>
                                <li>Распространяется на&nbsp;заказы только для физических лиц.</li>
                                <li>Доставку можно заказать до&nbsp;пунктов самовывоза только для указанных городов: Санкт-Петербург, Москва, Выборг, Тверь, Балашиха, Химки, Подольск, Зеленоград, Клин, Мытищи, Жуковский, Люберцы, Домодедово, Видное, Щербинка, Дзержинский, п. Коммунарка, (Сосенское Поселение, г Москва), г. Московский, (Московский Поселение, г Москва), Одинцово, Красногорск, Зеленоград, Долгопрудный, Королев, Щелково, Реутов, Железнодорожный, Ярославль, Владимир, Рязань, Пушкино, Калуга, Смоленск, Череповец, Вологда, Кострома, Иваново, Нижний Новгород, Дзержинск, Великий Новгород, Псков, Брянск, Орёл, Липецк, Тамбов, Курск, Белгород, Воронеж, Петрозаводск, Мурманск, Архангельск, Киров, Ижевск, Йошкар-Ола, Чебоксары, Казань, Набережные Челны, Саранск, Энгельс, Ульяновск, Самара, Тольятти, Пенза, Саратов, Иркутск, Волгоград, Шахты, Ростов-на-Дону, Таганрог, Краснодар, Новороссийск, Сочи, Элиста, Астрахань, Ставрополь, Нальчик, Пятигорск, Минеральные Воды, Владикавказ, Грозный, Махачкала, Сыктывкар, Пермь, Уфа, Стерлитамак, Оренбург, Орск, Екатеринбург, Нижний Тагил, Челябинск, Магнитогорск, Курган, Тюмень, Сургут, Омск, Новосибирск, Томск, Барнаул, Кемерово, Новокузнецк, Красноярск, Ноябрьск, Симферополь, Севастополь, Горно-Алтайск, Благовещенск, Улан-Удэ, Абакан.</li>
                                <li>Акция не&nbsp;суммируется с&nbsp;промокодами.</li>
                            </ol>
                        </div>

                        <h4>Варианты доставки:</h4>
                        <p><strong>Самовывоз:</strong></p>
                        <p>&mdash;&nbsp;с&nbsp;нашего склада в&nbsp;Московской обл.;</p>
                        <p>&mdash;&nbsp;из&nbsp;пунктов выдачи транспортной компании;</p>
                        <p><strong>Курьерская доставка</strong> до&nbsp;адреса (стандартное время с&nbsp;9&nbsp;до&nbsp;18&nbsp;без выбора интервала, в некоторых городах доступна доставка в&nbsp;вечернее время или выходные).</p>
                        <p>Вы&nbsp;можете воспользоваться любой курьерской службой и&nbsp;забрать заказ с&nbsp;нашего склада в&nbsp;Московской обл.</p>
                        <p>Для юридических лиц расчет доставки заказов производится по&nbsp;тарифам транспортных компаний.</p>
                        <p>Чтобы узнать стоимость доставки&nbsp;&mdash; положите товары в&nbsp;корзину и&nbsp;укажите свой город.</p>
                        <p>Система автоматически просчитает стоимость и&nbsp;выдаст условия доставки.</p>
                        <img src="<?=SITE_TEMPLATE_PATH?>/images/faq-delivery.png" alt="">

                        <br><br>


                        <h4>Как получить свой товар</h4>
                        <p>Мы&nbsp;доставляем заказы по&nbsp;всей России и&nbsp;в&nbsp;некоторые города Белоруссии и&nbsp;Казахстана транспортной компании DPD.</p>

                        <table class="tariffs hidden-s">
                            <tr>
                                <th>ПУНКТ НАЗНАЧЕНИЯ</th>
                                <th>ДОСТАВКА ДО ТЕРМИНАЛА <br> ТРАНСПОРТНОЙ КОМПАНИИ</th>
                                <th>ДОСТАВКА ДО ПАРТНЕРСКОГО <br>ПУНКТА ВЫДАЧИ</th>
                                <th>КУРЬЕРСКАЯ ДОСТАВКА</th>
                            </tr>
                            <tr>
                                <td>Москва*</td>
                                <td>250 руб.</td>
                                <td>250 руб.</td>
                                <td>900 руб.</td>
                            </tr>
                            <tr>
                                <td>Санкт-Петербург*</td>
                                <td>500 руб.</td>
                                <td>549 руб.</td>
                                <td>950 руб.</td>
                            </tr>
                            <tr>
                                <td>Московская область, <br>Ленинградская область</td>
                                <td colspan="3" rowspan="2">Рассчитывается автоматически**</td>
                            </tr>
                            <tr>
                                <td>Регионы России</td>
                            </tr>
                            <!--<tr>-->
                            <!--    <th></th>-->
                            <!--    <th colspan="3" class="center">Цена доставки для Юридических лиц</th>-->
                            <!--</tr>-->
                            <!--<tr>-->
                            <!--    <td>Москва*</td>-->
                            <!--    <td>700 руб.</td>-->
                            <!--    <td>900 руб.</td>-->
                            <!--    <td>По тарифам транспортной компании</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                            <!--    <td>Санкт-Петербург*</td>-->
                            <!--    <td>500 руб.</td>-->
                            <!--    <td>700 руб.</td>-->
                            <!--    <td>По тарифам транспортной компании</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                            <!--    <td>Московская область, <br>Ленинградская область</td>-->
                            <!--    <td colspan="3" rowspan="2">Рассчитывается автоматическиg**</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                            <!--    <td>Регионы России</td>-->
                            <!--</tr>-->
                        </table>
                        <table class="tariffs hidden-gt-s">
                            <tr>
                                <th>ПУНКТ НАЗНАЧЕНИЯ</th>
                                <th>ДОСТАВКА</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th>Для физических лиц</th>
                            </tr>
                            <tr>
                                <td>Москва*</td>
                                <td><span>До двери:</span> 900 руб. <br><span>Самовывоз (Терминал транспортной компании):</span> <span>250 руб.</span> <br><span>Самовывоз (Партнерские пункты выдачи):</span> <span>250 руб.</span></td>
                            </tr>
                            <tr>
                                <td>Санкт-Петербург*</td>
                                <td><span>До двери:</span> 950 руб. <br><span>Самовывоз (Терминал транспортной компании):</span> <span>500 руб.</span> <br><span>Самовывоз (Партнерские пункты выдачи):</span> <span>549 руб.</span></td>
                            </tr>
                            <tr>
                                <td>Московская область, <br>Ленинградская область</td>
                                <td><!-- <span>До двери:</span> 1500 руб. <br> --><span>Самовывоз:</span> Авторасчет**</td>
                            </tr>
                            <tr>
                                <td>Регионы России</td>
                                <td>Авторасчет**</td>
                            </tr>
                            <!--<tr>-->
                            <!--    <th></th>-->
                            <!--    <th>Для юридических лиц</th>-->
                            <!--</tr>-->
                            <!--<tr>-->
                            <!--    <td>Москва*</td>-->
                            <!--    <td><span>До двери:</span> По тарифам транспортной компании <br><span>Самовывоз (Терминал транспортной компании):</span> <span>700 руб.</span> <br><span>Самовывоз (Партнерские пункты выдачи):</span> <span>900 руб.</span></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                            <!--    <td>Санкт-Петербург*</td>-->
                            <!--    <td><span>До двери:</span> По тарифам транспортной компании <br><span>Самовывоз (Терминал транспортной компании):</span> <span>500 руб.</span> <br><span>Самовывоз (Партнерские пункты выдачи):</span> <span>700 руб.</span></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                            <!--    <td>Московская область, <br>Ленинградская область</td>-->
                            <!--    <td><!-- <span>До двери:</span> 1500 руб. <br> <span>Самовывоз:</span> Авторасчет**</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                            <!--    <td>Регионы России</td>-->
                            <!--    <td>Авторасчет**</td>-->
                            <!--</tr>-->
                        </table>
                        <p class="small">* В пределах МКАД и КАД.</p>
                        <p class="small">** Стоимость доставки рассчитывается автоматически в зависимости от вашего местоположения, а также моделей и количества товаров в заказе.</p>

                    </div>
                </div>

                <div class="tab">
                    <div class="text__widget">
                        <h4>Основные варианты оплаты</h4>
                        <div class="infolist infolist--payment">
                            <div class="item">
                                <div class="icon">
                                    <span class="icon__card2">
                                        <svg><use xlink:href="<?= SITE_TEMPLATE_PATH ?>/images/sprite.svg#card2"></use></svg>
                                    </span>
                                </div>
                                <p><strong>ОПЛАТА ПО&nbsp;КАРТЕ ЛЮБОГО БАНКА:</strong><br> Оплата происходит с&nbsp;помощью Yandex Кассы и&nbsp;без
                                    комиссии. Система не&nbsp;хранит ваши банковские данные. После оплаты автоматически придет&nbsp;электронный чек как подтверждение платежа. Даже оплаченный товар можно
                                    осмотреть перед получением.</p>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <span class="icon__wallet">
                                        <svg><use xlink:href="<?= SITE_TEMPLATE_PATH ?>/images/sprite.svg#wallet"></use></svg>
                                    </span>
                                </div>
                                <p><strong>НАЛИЧНЫМИ ПРИ ПОЛУЧЕНИИ</strong><br> Оплата производится наличными курьеру или в&nbsp;пункте самовывоза
                                    после проверки внешнего вида товара. Курьерская служба предоставит товарный и&nbsp;кассовый чек на оплаченный заказ.</p>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <span class="icon__bank">
                                        <svg><use xlink:href="<?= SITE_TEMPLATE_PATH ?>/images/sprite.svg#bank"></use></svg>
                                    </span>
                                </div>
                                <p><strong>БАНКОВСКИЙ ПЕРЕВОД</strong><br> Мы&nbsp;пришлем счет, по&nbsp;которому можно оплатить заказ в&nbsp;любом
                                    банке. Данный способ доступен как для юридических, так и&nbsp;для физических лиц.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab">
                    <div class="warranty-info">
                        <div class="icon">
                            <span class="icon__guarantee">
                                <svg><use xlink:href="<?= SITE_TEMPLATE_PATH ?>/images/sprite.svg#guarantee"></use></svg>
                            </span>
                        </div>
                        <p><strong>Срок гарантии на всю продукцию 18 месяцев</strong> Доступна также расширенная гарантия до 24 месяцев.</p>
                    </div>
                    <div class="text__widget mod-long">
                        <p>Наши товары проходят трехступенчатую систему контроля: на&nbsp;фабрике, при подготовке к&nbsp;отправке и&nbsp;на&nbsp;нашем складе при его получении. Поэтому мы&nbsp;гарантируем комплектность заказа, отсутствие видимых дефектов, полное совпадение фактических размеров мебели.</p>
                        <p>Мы&nbsp;делаем собственные фотографии каждой модели товара для нашего сайта. Чтобы вы&nbsp;оценили детали: качество фурнитуры, рисунок дерева, совершенство линий пластика, общий вид.</p>
                        <p>Стандартная гарантияна&nbsp;всю продукцию <strong>18&nbsp;месяцев</strong>.</p>
                        <p>Гарантийные случаи/производственный брак:</p>
                        <ul>
                            <li>сломались ножки;</li>
                            <li>потрескалось покрытие стола;</li>
                            <li>появились вздутия;</li>
                            <li>треснуло сиденье и&nbsp;т.д.</li>
                        </ul>
                        <p>Гарантийная замена возможна, если это не&nbsp;механическое повреждение (при доставке товара) и&nbsp;эксплуатация была
                            по&nbsp;назначению.</p>
                        <p>Если вы&nbsp;столкнулись с&nbsp;подобной ситуацией, отправьте фотографии с&nbsp;разных ракурсов на&nbsp;почту <a href="mailto:info@dsklad.ru">info@dsklad.ru</a> с&nbsp;пометкой &laquo;Гарантийный случай&raquo;. Отдел качества рассмотрит запрос, и&nbsp;при подтверждении гарантийного случая, мы&nbsp;заменим товар с&nbsp;доставкой за&nbsp;наш счет.</p>
                    </div>
                    <div class="text__widget mod-long text__widget--warranty">
                        <h4>Воспользуйтесь расширенной гарантией до&nbsp;24 месяцев</h4>

                        <h5>Она позволяет:</h5>
                        <ul>
                            <li>Вернуть или обменять товар любого качества (в&nbsp;том числе с&nbsp;механическими повреждениями) за&nbsp;наш счет в&nbsp;течение
                                <strong>14&nbsp;дней</strong>;</li>
                            <li>Проверить товар не&nbsp;в&nbsp;пункте/при курьере, а&nbsp;дома/в офисе;</li>
                            <li>Увеличить срок гарантии с&nbsp;<strong>18&nbsp;до&nbsp;24&nbsp;месяцев</strong>.</li>
                        </ul>

                        <h5>Зачем нужна расширенная гарантия?</h5>
                        <ul>
                            <li>Чтобы бесплатно обменять или вернуть товар <strong>надлежащего</strong> качества в&nbsp;течение 14&nbsp;дней (если&nbsp;Вы
                                передумаете или мебель не&nbsp;впишется в&nbsp;интерьер, то&nbsp;в&nbsp;этом случае мы&nbsp;бесплатно заберем товар и&nbsp;обменяем/вернем деньги).
                                Для сравнения без приобретения расширенной гарантии, товар надлежащего качества возвращается клиентом за&nbsp;СВОЙ счет и&nbsp;своими силами.</li>
                            <li>Возможность возврата/обмена товара <strong>надлежащего</strong> качества для&nbsp;юр.
                                лиц (эта опция обычно недоступна без расширенной гарантии, т.к. Гражданский кодекс&nbsp;РФ не&nbsp;содержит правовых норм, обязывающих продавца принять от&nbsp;покупателя проданный товар надлежащего качества по&nbsp;той причине, что он&nbsp;не&nbsp;подошел по&nbsp;какой-либо причине).</li>
                        </ul>
                        <p>Стоимость расширенной гарантии&nbsp;<strong>10%</strong> от&nbsp;суммы заказа. Добавьте ее&nbsp;при оформлении заказа.</p>
                        <p>При возврате товара денежные средства за&nbsp;дополнительную гарантию не&nbsp;возвращается.</p>

                        <h5>Механический брак:</h5>
                        <p>Механическое повреждение может возникнуть как до&nbsp;передачи (в&nbsp;момент
                            транспортировки), так и&nbsp;после передачи товара. Чтобы избежать такой ситуации,
                            обязательно проверяйте товар при получении на&nbsp;соответствие качества
                            и&nbsp;количества.</p>
                        <p>Если при осмотре возникнут вопросы, позвоните нам сразу из&nbsp;пункта или при
                            курьере: 8&nbsp;800
                            777-12-74, ежедневно с&nbsp;9&nbsp;до&nbsp;21&nbsp;мск или составьте акт с&nbsp;представителем
                            транспортной компании для замены товара.</p>
                    </div>
                </div>

                <div class="tab">
                    <div class="text__widget">
                        <h4>Гарантируем полный возврат денег или обмен товара для физических лиц</h4>
                        <div class="infolist">
                            <div class="item">
                                <div class="icon">
                                    <span class="icon__delivery-back">
                                        <svg><use xlink:href="<?= SITE_TEMPLATE_PATH ?>/images/sprite.svg#delivery-back"></use></svg>
                                    </span>
                                </div>
                                <p>Возврат и обмен можно произвести в течение 14 дней со дня получения.</p>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <span class="icon__delivery-pack">
                                        <svg><use xlink:href="<?= SITE_TEMPLATE_PATH ?>/images/sprite.svg#delivery-pack"></use></svg>
                                    </span>
                                </div>
                                <p>Возврат и обмен осуществляется только при сохранении упаковки, товарного вида и всех потребительских свойств товара.</p>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <span class="icon__card">
                                        <svg><use xlink:href="<?= SITE_TEMPLATE_PATH ?>/images/sprite.svg#card"></use></svg>
                                    </span>
                                </div>
                                <p>Денежные средства за возвращенный товар перечисляются на банковскую карту или счет покупателя, указанные в заявлении на возврат.</p>
                            </div>
                            <div class="item">
                                <p>Возврат или обмен товара для юридических лиц возможен при включении в заказ дополнительной гарантии, поскольку гражданский кодекс РФ не содержит правовых норм, обязывающих продавца принять от покупателя проданный товар надлежащего качества по той причине, что он не подошел, например, по размеру.</p>
                            </div>
                        </div>
                        <hr>
                        <h4>Инструкция по возврату</h4>
                        <div class="infolist">
                            <div class="item">
                                <div class="icon number">1</div>
                                <p>Заполните бланк заявления на возврат. Форму заявления можно скачать <a href="/upload/furnisklad_returning_form.docx">здесь</a></p>
                            </div>
                            <div class="item">
                                <div class="icon number">2</div>
                                <p>Отправьте копию заполненного заявления на электронный адрес <a href="">info@dsklad.ru</a>.</p>
                            </div>
                            <div class="item">
                                <div class="icon number">3</div>
                                <p>
                                    Покупатель своими силами и за свой счет доставляет возвращаемый Товар в место нахождения Продавца (Адрес нашего склада: Россия, МО, Дмитровский район, сельское поселение Габовское, в&nbsp;районе&nbsp;д. Бабаиха, д. Глазово (складской комплекс &laquo;Северное Шереметьево&raquo;, корпус&nbsp;10, лит. Б)), при этом обеспечивая сохранность Товара и его упаковки.<br><br>
                                    При себе иметь:<br>
                                    – товар в полной комплектации;<br>
                                    – заполненное заявление на возврат товара;<br>
                                    – оригинал или копию товарной накладной и/или кассового чека;<br>
                                    – копию документа, удостоверяющего личность, данные которого указаны в заявлении на возврат (первая страница с фото и страница с пропиской).
                                </p>
                            </div>
                            <div class="item">
                                <div class="icon warning">!</div>
                                <p><strong>Внимание!</strong> Все поля заявления являются обязательными для заполнения. Просим внимательно проверять Ваши реквизиты при заполнении заявления, чтобы ускорить процесс возврата денежных средств.</p>
                            </div>
                        </div>
                        <hr>
                        <h4>Важно знать</h4>
                        <div class="infolist">
                            <div class="item">
                                <div class="icon">
                                    <span class="icon__delivery-week">
                                        <svg><use xlink:href="<?= SITE_TEMPLATE_PATH ?>/images/sprite.svg#delivery-week"></use></svg>
                                    </span>
                                </div>
                                <p>Денежные средства будут перечислены на Ваш счет или карту в течение 7 рабочих дней с момента получения нашим сотрудником товара и заявления на его возврат (при условии правильно оформленных документов).</p>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <span class="icon__delivery-exchange">
                                        <svg><use xlink:href="<?= SITE_TEMPLATE_PATH ?>/images/sprite.svg#delivery-exchange"></use></svg>
                                    </span>
                                </div>
                                <p>Сроки обмена товара зависят от наличия товара на складе и могут быть индивидуальными для каждого товара. Подробную информацию можно будет уточнить у вашего менеджера.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab">
                    <div class="text__widget text__widget--preorder">
                        <h4>Условия предзаказа</h4>
                        <p>Мы&nbsp;регулярно обновляем ассортимент и&nbsp;заранее публикуем будущие поступления.</p>
                        <p>Вы&nbsp;можете внести предоплату&nbsp;50% и&nbsp;забронировать&nbsp;их.</p>

                        <h4>Возврат предоплаты</h4>
                        <p>Если вы&nbsp;передумаете ждать, мы&nbsp;вернём вам денежные средства в&nbsp;тот&nbsp;же день, как направите нам заявление или на&nbsp;следующий рабочий день.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
<?
require($_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php');
?>