<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Публичная оферта");
$APPLICATION->SetTitle("Публичная оферта");
$APPLICATION->AddChainItem("Публичная оферта");
$APPLICATION->AddViewContent('page_type', 'data-page-type="other-page"');
?>
<div class="contacts__page offer__page">
    <div class="ds-wrapper default">
        <div class="">
            <section class="heading">
                <? $APPLICATION->IncludeComponent(
                    "bitrix:breadcrumb",
                    "template",
                    array(
                        "PATH" => "",
                        "SITE_ID" => "s1",
                        "START_FROM" => "0",
                        "COMPONENT_TEMPLATE" => "template"
                    ),
                    false
                ); ?>
                <div class="title">
                    <h1>Правила (условия) приобретения товаров потребителями в интернет-магазине «ДИЗАЙН СКЛАД»</h1>
                </div>
            </section>
            <section class="text">
                <p><b>(адрес интернет-магазина в сети «Интернет» http://www.dsklad.ru)</b></p>
            </section>
            <section class="text">
                <h3>1. ОБЩИЕ ПОЛОЖЕНИЯ</h3>

                <p>1.1. Информация, размещенная на сайте интернет-магазина «ДИЗАЙН СКЛАД» в сети «Интернет» по адресу http://www.dsklad.ru (далее - «Интернет-магазин»), содержит условия предложения покупки товаров и представляет собой публичную оферту согласно ст. 437 Гражданского кодекса Российской Федерации.</p>
				<p>1.2. Акцептом Покупателя считается оформление заказа на предложенный товар на сайте Интернет-магазина.</p>
				<p>1.3. Настоящие Правила (условия) регулируют отношения между Интернет-магазином и покупателями-гражданами, имеющими намерение заказать или приобрести либо заказывающими, приобретающими или использующими товары исключительно для личных, семейных, домашних и иных нужд, не связанных с осуществлением предпринимательской деятельности.</p>
				<p>1.4. С лицами, приобретающими товары в связи с осуществлением предпринимательской деятельности, Интернет-магазин заключает отдельные договоры купли-продажи (договоры поставки), в которых должны содержаться все существенные условия поставки, а также условия по доставке товара.</p>
				<p>1.5. В своей деятельности Интернет-магазин руководствуется положениями Гражданского кодекса Российской Федерации, Законом Российской Федерации от 07.02.1992 № 2300-1 «О защите прав потребителей», Правилами продажи товаров дистанционным способом, утвержденными Постановлением Правительства Российской Федерации от 27.09.2007 № 612, и иными актами законодательства Российской Федерации.</p>
				<p>1.6. Срок действия оферты. Настоящие Правила (условия) могут быть изменены Интернет-магазином без какого-либо специального уведомления. Новая редакция Правил (условий) вступает в силу по истечении 5 (пяти) календарных дней с даты ее размещения на сайте Интернет-магазина, если иное не предусмотрено новой редакцией Правил (условий), и не распространяется на правоотношения между Покупателем и Интернет-магазином, возникшие до вступления в силу новой редакции Правил (условий). До даты вступления в силу новой редакции Правил (условий) на сайте Интернет-магазина размещаются две редакции Правил (условий) - действующая редакция и новая редакция.</p>
            </section>
            <section class="text">
                <h3>2. ОПРЕДЕЛЕНИЯ</h3>
                <p>«Интернет-магазин» - подразделение Продавца, предоставляющее Покупателю посредством сети «Интернет» сведения, необходимые при совершении покупки, в том числе об ассортименте Товаров, ценах, Продавце, способах и условиях оплаты и доставки, принимающее от Покупателей посредством сети «Интернет» сообщения о намерении приобрести Товары, а также обеспечивающее возможность доставки Товаров по указанному Покупателем адресу либо до пункта самовывоза. 
				<p>«Продавец» - организация, осуществляющая продажу Товаров дистанционным способом через Интернет-магазин - ООО «ТОП ТРЕЙД», ИНН 7802860638, КПП 780201001, ОГРН 1147847178160, место нахождения: 194021, г. Санкт-Петербург, ул. Шателена, дом 26, литер А, офис 822.
				<p>«Сайт Интернет-магазина» - принадлежащая Интернет-магазину и администрируемая им совокупность логически связанных между собой веб-страниц, содержащих данные о товарах и условиях их покупки, по адресу http://www.dsklad.ru.
				<p>«Товар» - любая вещь, представленная в каталоге Интернет-магазина на его сайте.
				<p>«Покупатель» - гражданин, имеющий намерение заказать или приобрести либо заказывающий, приобретающий или использующий товары исключительно для личных, семейных, домашних и иных нужд, не связанных с осуществлением предпринимательской деятельности.
				<p>«Персональные данные» - информация, предусмотренная Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных» и Федеральным законом от 27.07.2006 № 149-ФЗ «Об информации, информационных технологиях и о защите информации», добровольно и осознанно предоставляемая Покупателем при оформлении заказа в Интернет-магазине и необходимая для исполнения Интернет-магазином заказа Покупателя. Интернет-магазин, осуществляющий по мере необходимости обработку персональных данных Покупателей, принял достаточные организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним или их уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий.
				<p>«Защита персональных данных» - меры Интернет-магазина по обработке персональных данных Покупателя с целью статистических обработок, маркетинговых исследований, повышения эффективности обслуживания каждого Покупателя, предоставления эксклюзивной информации о специальных предложениях, новинках и других маркетинговых материалов.
				<p>«Заказ» - электронная или устная заявка Покупателя на приобретение товара из каталога Интернет-магазина, соответствующая всем установленным требованиям, принятая и оформленная оператором Интернет-магазина.
				<p>«Договор» - соглашение купли-продажи между Покупателем и Продавцом о приобретении Покупателем определенных Товаров по определенной цене, с доставкой в согласованные сроки на определенных условиях доставки или получения. Местом заключения Договора признается место нахождения Продавца. 
				<p>«Услуги» - комплекс мероприятий Интернет-магазина в отношении Покупателя, осуществляемый с целью исполнения условий Договора, включающий в себя, но не исчерпывающий, такие услуги, как доставка Заказа Покупателю, информирование Покупателя о процессе исполнения Договора и т.д. При продаже технически сложных товаров Интернет-магазин обязан сообщить Покупателю о необходимости использования квалифицированных специалистов по подключению, наладке и пуску в эксплуатацию технически сложных товаров, которые по техническим требованиям не могут быть пущены в эксплуатацию без участия соответствующих специалистов.</p>
            </section>
            <section class="text">
                <h3>3. ЗАЩИТА ИНТЕЛЛЕКТУАЛЬНОЙ СОБСТВЕННОСТИ</h3>

                <p>3.1. Вся текстовая информация и графические изображения, размещенные на Сайте Интернет-магазина, являются собственностью Интернет-магазина.</p>
            </section>
            <section class="text">
                <h3>4. ЭЛЕКТРОННЫЙ КАТАЛОГ. ОПИСАНИЕ И ЦЕНА ТОВАРА. ИНФОРМАЦИЯ О ТОВАРЕ</h3>

                <p>4.1. Товары, предлагаемые к продаже в Интернет-магазине, размещаются в электронном каталоге на Сайте Интернет-магазина.</p>
				<p>4.2. Наличие Товаров, представленных в каталоге Интернет-магазина, определяется индивидуальным статусом Товара, отображаемым в каталоге, а также на карточке Товара с подробным описанием его характеристик.</p>
				<p>4.3. Вся информация о Товаре, представленная на Сайте Интернет-магазина, носит информационный характер, не является рекламой и не может в полной мере передавать всю информацию о свойствах и характеристиках Товара.</p>
				<p>4.4. Фото, схемы, рисунки, видеоизображения образцов Товара в каталоге являются собственностью Интернет-магазина или его контрагентов.</p>
				<p>4.5. Каждое изображение образца Товара сопровождается текстовой информацией о Товаре. Качество настройки и особенности экрана компьютера Покупателя могут искажать цветовую гамму представленного Товара.</p>
				<p>4.6. Товар может иметь незначительные отличия от изображения, представленного на Сайте Интернет-магазина, по цвету, форме, размеру или другим параметрам. Любые характеристики Товаров могут быть изменены изготовителем Товара без предварительного уведомления. Товар в случаях, предусмотренных законодательством Российской Федерации, имеет все необходимые сертификаты и полностью соответствует нормам и требованиям законодательства Российской Федерации.</p>
				<p>4.7. В случае возникновения у Покупателя вопросов, касающихся свойств и характеристик Товара, перед созданием Заказа, Покупатель должен обратиться за консультацией в Интернет-магазин. По просьбе Покупателя менеджер Интернет-магазина предоставляет (по телефону или посредством электронной почты) прочую информацию, имеющуюся у Интернет-магазина, необходимую и достаточную, с точки зрения Покупателя, для принятия им решения о покупке Товара.</p>
				<p>4.8. На Сайте Интернет-магазина предоставлена информация об основных потребительских свойствах Товара, об адресе (месте нахождения) Продавца, о месте изготовления Товара, о полном фирменном наименовании (наименовании) Продавца, о цене и об условиях приобретения Товара, о его доставке, гарантийном сроке, о порядке оплаты Товара, а также о сроке, в течение которого действует предложение о заключении Договора.</p>
				<p>В момент доставки Товара Покупателю ему дополнительно в письменной форме предоставляется следующая информация о Товаре:
				<ul>
					<li>сведения об основных потребительских свойствах Товара;</li>
					<li>цена в рублях и условия приобретения Товара;</li>
					<li>сведения о гарантийном сроке, если он установлен;</li>
					<li>правила и условия эффективного и безопасного использования Товара;</li>
					<li>место нахождения (адрес), фирменное наименование (наименование) изготовителя (продавца), место нахождения (адрес) организации (организаций), уполномоченной изготовителем (продавцом) на принятие претензий от покупателей и производящей ремонт и техническое обслуживание Товара, для импортного Товара - наименование страны происхождения Товара;</li>
					<li>сведения о правилах продажи Товаров;</li>
					<li>информация, предусмотренная пунктами 21 и 32 Правил продажи товаров дистанционным способом, утв. Постановлением Правительства РФ от 27.09.2007 № 612.</li>
				</ul>
				</p>
				<p>4.10. Если приобретаемый Покупателем Товар был в употреблении или в нем устранялся недостаток (недостатки), Покупателю должна быть предоставлена информация об этом.</p>
            </section>
            <section class="text">
                <h3>5. ОТВЕТСТВЕННОСТЬ СТОРОН ЗА ДОСТОВЕРНОСТЬ ИНФОРМАЦИИ</h3>

                <p>5.1. Каждая Сторона несет ответственность за недостоверность предоставляемой ею информации.</p>
                <p>5.2. Интернет-магазин не несет ответственности за точность и правильность информации, предоставляемой Покупателем при регистрации на Сайте Интернет-магазина и при создании Заказа.</p>
                <p>5.3. Для оформления Заказа Покупатель должен предоставить действительные данные, необходимые для выполнения Заказа. Ответственность за действительность и/или актуальность предоставленных данных, а также за некорректные данные, предоставленные Покупателем и/или представителем Покупателя, несет Покупатель.</p>
                <p>5.4. Настоящими Условиями Покупатель уведомлен, что продажа Товара в Интернет-магазине осуществляется в реальном времени (круглосуточно) и подразумевает изменение цены и его наличия без предварительного уведомления об этом. Товар резервируется за Покупателем только после подтверждения Заказа менеджерами по работе с клиентами Интернет-магазина, которые связываются с Покупателем после получения Интернет-магазином Заказа Покупателя. После подтверждения Заказа на адрес электронной почты, указанный Покупателем при создании Заказа, Интернет-магазин направляет подтверждение Заказа.</p>
            </section>
            <section class="text">
                <h3>6. ЗАКЛЮЧЕНИЕ ДОГОВОРА</h3>

                <p>6.1. Договор между Покупателем и Продавцом по поводу продажи Покупателю Товара дистанционным способом посредством Сайта Интернет-магазина считается заключенным с момента получения Интернет-магазином Заказа Покупателя, свидетельствующего о намерении Покупателя приобрести Товар.</p>
				<p>6.2. Иной момент или иные условия заключения Договора могут быть специально предусмотрены законом или самим Договором (в том числе условиями стандартных форм, к которым присоединяется Покупатель).</p>
            </section>

            <section class="text">
                <h3>7. ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ ИНТЕРНЕТ-МАГАЗИНА ЗА ТОВАР И ЕГО ИСПОЛЬЗОВАНИЕ</h3>

                <p>7.1. Нарушение Покупателем установленных правил пользования Товаром освобождает Интернет-магазин от ответственности.</p>
				<p>7.2. Интернет-магазин освобождается от ответственности за неисполнение обязательств и за ненадлежащее исполнение обязательств, если докажет, что неисполнение обязательств или их ненадлежащее исполнение произошло вследствие непреодолимой силы, а также по иным основаниям, предусмотренным законом.</p>
				<p>7.3. Интернет-магазин освобождается от ответственности за вред, причиненный жизни, здоровью или имуществу Покупателя вследствие конструктивных, производственных, рецептурных или иных недостатков Товара, если докажет, что вред причинен вследствие нарушения Покупателем установленных правил использования, хранения или транспортировки Товара.</p>
				<p>7.4. Любые убытки возмещаются только при условии предоставления документов и других допустимых и достаточных доказательств, подтверждающих факт причинения и размер убытков, а также при представлении допустимых и достаточных доказательств наличия причинно-следственной связи между действиями одной стороны и убытками другой стороны. Необоснованное заявление об убытках не допускается.</p>
            </section>

            <section class="text">
                <h3>8. ЗАКАЗ ТОВАРА</h3>

                <p>8.1. Заказ Товара может быть направлен Покупателем следующими способами:
				<ul>
					<li>самостоятельным помещением Товара в «корзину" на Сайте Интернет-магазина, заполнением формы заказа;</li>
					<li>звонком оператору кол-центра Интернет-магазина по телефону, указанному на Сайте Интернет-магазина, с указанием Товара и предпочтительных условий его приобретения.</li>
				</ul>
				</p>
                <p>8.2. 8.2. При направлении Заказа посредством звонка оператору кол-центра, Интернет-магазин информирует Покупателя о том, что Заказ Покупателя и обязательства Интернет-магазина возникают после согласования Покупателем состава Заказа, его стоимости и способа доставки с менеджером кол-центра Интернет-магазина.</p>
                <p>8.3. Оформление Заказа происходит только после проверки корректности Персональных данных Покупателя и подтверждения Заказа менеджерами по работе с клиентами Интернет-магазина в порядке, предусмотренном п.5.4 настоящих Правил (условий).</p>
                <p>8.4. В случае изменения состава Заказа при его обработке службами Интернет-магазина его переформирование возможно только после согласования с Покупателем его окончательной комплектации.</p>
				<p>8.5. Случаи удаления Товара самим Интернет-магазином из согласованного Заказа:
				<ul>
					<li>Интернет-магазин информирует Покупателя об отсутствии у него годного Товара, что выяснилось при натурной комплектации Заказа и предпродажной проверке Товара, а обнаруженный самим Интернет-магазином бракованный Товар не мог быть заменен качественным в разумные сроки;</li>
					<li>Партнер Интернет-магазина - поставщик Товара находится в процессе ликвидации или в процедуре банкротства, и возник риск ненадлежащего исполнения поставки;</li>
					<li>Товар предварительного заказа не поступил в продажу. Выход Товара в реализацию задерживается на неопределенный срок либо отменен изготовителем;</li>
					<li>Введены законодательные ограничения на свободную продажу заказанного Товара.</li>
				</ul>
				</p>
				<p>8.6. На Товары со статусом «Предзаказ» (статус указывается в карточке Товара на Сайте Интернет-магазина) действуют особые условия заказа. Данные Товары отсутствуют на складе Интернет-магазина в России, в связи с чем необходимо определенное время для их производства и доставки с фабрик-партнеров в других странах. Сроки производства и доставки таких Товаров на склад Интернет-магазина составляет от 60 до 90 календарных дней. Покупатель вправе оставить заявку на покупку Товара со статусом «Предзаказ», и в таком случае после поступления такого Товара на склад Интернет-магазина в России, Интернет-магазин уведомляет об этом Покупателя по телефону либо электронной почте. Получив уведомление Интернет-магазина о поступлении Товара на склад, Покупатель вправе приобрести такой Товар в порядке и на условиях, предусмотренных настоящими Правилами (условиями).</p>
				<p>8.7. Интернет-магазин вправе отказать Покупателю в подтверждении Заказа в случае, если Покупатель отказывается предоставить всю необходимую для исполнения Заказа информацию, а также в случае, если Покупатель при общении с сотрудником Интернет-магазина использует ненормативную лексику, оскорбляет либо иным образом унижает человеческое достоинство сотрудника Интернет-магазина.</p>
            </section>

            <section class="text">
                <h3>9. ДОСТАВКА ЗАКАЗА</h3>

                <p>9.1. Интернет-магазин организует доставку Заказов по Москве, Санкт-Петербургу, и всем регионам России.</p>
                <p>9.2. Способ доставки или получения Товара Стороны согласовывают при оформлении Заказа.</p>
                <p>9.3. Варианты способов доставки Заказов указаны на Сайте Интернет-магазина.</p>
                <p>9.4. По общему правилу Интернет-магазин организует доставку Заказов посредством транспортной компании DPD, однако Покупатель вправе организовать доставку Товара транспортной компанией, выбранной Покупателем, на условиях, предусмотренных п.9.5 настоящих Правил (условий). Кроме того, Покупатель вправе самостоятельно забрать свой Заказ в ближайшем пункте самовывоза. Информация об адресах пунктов самовывоза размещается на Сайте Интернет-магазина.</p>
				<p>9.5. Доставка Товара транспортной компанией, выбранной Покупателем (сторонней транспортной компанией), осуществляется на следующих условиях: 1) договор на доставку Заказа Покупатель заключает со сторонней транспортной компанией самостоятельно; 2) забор заказанного Покупателем Товара сторонняя транспортная компания производит со склада транспортной компании DPD, адрес которого Интернет-магазин сообщает Покупателю при оформлении Заказа; 3) для забора Заказа со склада транспортной компании DPD представитель (курьер) сторонней транспортной компании обязан иметь доверенность от Покупателя, наделяющую его правом получения товарно-материальных ценностей от имени Покупателя (оригинальный экземпляр доверенности либо ее нотариальная копия остается у транспортной компании DPD вместе с оформленной накладной на передачу Товара представителю сторонней транспортной компании); 4) представитель (курьер) сторонней транспортной компании при заборе Заказа со склада транспортной компании DPD принимает Товар по количеству и качеству от имени и в интересах Покупателя; 5) Заказ считается переданным Покупателю в момент вручения Заказа представителю сторонней транспортной компании; 6) риск утраты и повреждения Товара переходит к Покупателю в момент вручения Заказа представителю сторонней транспортной компании; 7) при доставке Заказа сторонней транспортной компанией, выбранной Покупателем, положения пунктов 11.1 – 11.6 настоящих Правил (условий) не применяются.</p>
                <p>9.6. В случае, если Сторонами согласована доставка Заказа транспортной компанией DPD либо забор Заказа Покупателем в пункте самовывоза, Стороны вправе изменить способ доставки или получения Заказа не позднее чем за 1 (один) рабочий день до даты доставки Заказа Покупателю или в пункт выдачи.</p>
                <p>9.7. Стоимость доставки рассчитывается при оформлении Заказа, в зависимости от места и способа доставки, а также моделей и количества Товаров в Заказе, за исключением случаев, предусмотренных п.9.8 настоящих правил (условий). Примерную стоимость доставки можно также узнать в карточке Товара на Сайте Интернет-магазина, во вкладке «Доставка».</p>
                <p>9.8. Фиксированная стоимость доставки Заказов Покупателям:</p>
                <ul>
                    <li> Москва - доставка до двери в пределах МКАД - 900 рублей.</li>
                    <li> Москва - доставка до терминала транспортной компании - 250 рублей.</li>
                    <li> Москва - доставка до партнерского пункта выдачи - 250 рублей.</li>
                    <li> Санкт-Петербург - доставка до двери в пределах КАД - 950 рублей.</li>
                    <li> Санкт-Петербург - доставка до терминала траспортной компании - 500 рублей.</li>
                    <li> Санкт-Петербург - доставка до партнерского пункта выдачи - 549 рублей.</li>
                </ul>
                <p>9.9. Выгрузка и подъем на этаж крупногабаритных Заказов осуществляется за дополнительную плату.</p>
                <p>9.10. Срок доставки Заказа транспортной компанией DPD: Заказ передается в транспортную компанию DPD на доставку в срок не позднее 3 (трех) рабочих дней с даты подтверждения Заказа. Транспортная компания DPD отправляет Заказ потребителю не позднее дня, следующего за днем передачи Заказа Интернет-магазином в транспортную компанию DPD. Срок доставки Заказа транспортной компанией DPD в адрес Покупателя зависит от местонахождения Покупателя и рассчитывается согласно графику сроков доставки, размещенному на интернет-странице транспортной компании DPD по адресу: https://www.dpd.ru/ols/calc/calc.do2.</p>
                <p>9.11. В случае если доставка Заказа осуществляется посредством транспортной компании DPD, ответственность за его сохранность и сроки прохождения по территории Российской Федерации с момента передачи Заказа Интернет-магазином в транспортную компанию DPD на доставку несет транспортная компания DPD. Рассмотрение рекламаций на розыск отправлений производится в соответствии с правилами работы транспортной компании DPD, при этом Интернет-магазин оказывает Покупателю необходимое содействие.</p>
                <p>9.12. В случае, если Заказ Покупателя был утерян транспортной компанией и не был обнаружен в течение 10 (десяти) рабочих дней с даты отправления Заказа, такой Заказ считается утраченным. При этом Покупатель вправе сделать повторный Заказ на тех же условиях. Ответственность за утрату Заказа несет транспортная компания, осуществлявшая доставку Заказа.</p>
                <p>9.13. В случае если доставка Заказа произведена в установленные сроки, но Заказ не был передан Покупателю по его вине, последующая доставка Заказа производится в новые сроки, согласованные с Продавцом, после повторной оплаты Покупателем стоимости услуг по доставке Заказа.</p>
                <p>9.14. Продавец по факту передачи Заказа транспортной компании для доставки в адрес Покупателя обязан предоставить Покупателю трекинг номер (почтовый идентификатор) отправления в срок не позднее 2 (двух) рабочих дней с даты передачи Заказа транспортной компании.</p>

            </section>
			</section>
            <section class="text">
                <h3>10. ОПЛАТА ЗАКАЗА</h3>

                <p>10.1. При оформлении Заказа Покупатель выбирает способ оплаты Заказа из доступных в Интернет-магазине.</p>
				<p>10.2. Доступные способы оплаты Заказов:
				<ul>
					<li>Оплата наличными при получении Заказа. Оплата производится наличными курьеру или в пункте самовывоза после проверки внешнего вида и комплектации Товаров в Заказе. Курьерская служба предоставляет товарный и кассовый чек на оплаченный Заказ.</li>
					<li>Оплата банковской картой. Оплата производится через систему безопасного приема платежей Yandex-Касса. В случае выбора данного способа оплаты Покупатель будет переадресован на страницу проведения оплаты Заказа. Доставка Заказа производится после подтверждения оплаты.</li>
					<li>Оплата безналичным переводом на расчетный счет Продавца. В случае выбора данного способа оплаты после подтверждения Заказа сотрудник клиентского отдела Интернет-магазина высылает Покупателю на электронную почту счет для осуществления платежа через банк. Доставка Заказа производится после подтверждения оплаты.</li>
				</ul>
				</p>
            </section>
			 <section class="text">
                <h3>11. ПОЛУЧЕНИЕ ЗАКАЗА</h3>

                <p>11.1. При доставке Заказа транспортной компанией, а также при получении Заказа в пункте выдачи, Покупатель обязан в момент передачи Заказа проверить количество и качество Товара, а также ознакомиться с правилами возврата Товара. При обнаружении каких-либо нарушений Покупатель вправе отказаться от Заказа. Частичный отказ от Заказа не допускается.</p>
				<p>11.2. При доставке Заказ вручается Покупателю либо иному лицу, указанному в Заказе в качестве получателя (Получатель Заказа). В отношение Получателя Заказа в Заказе должны содержаться следующие сведения: фамилия имя отчество, полный адрес Получателя Заказа, контактный номер телефона Получателя Заказа. Покупатель отвечает за действия Получателя Заказа как за свои собственные.</p>
				<p>11.3. При вручении предоплаченного Заказа сотрудник транспортной компании (работник центра самовывоза) в целях предотвращения случаев мошенничества вправе потребовать предъявить документ, удостоверяющий личность Покупателя (Получателя Заказа). При этом Интернет-магазин гарантирует конфиденциальность и защиту персональной информации Покупателя (Получателя Заказа).</p>
				<p>11.4. В случае если доставка Заказа произведена в оговоренные сроки, но сотрудник транспортной компании не смог передать Заказ Покупателю (Получателю Заказа) по вине Покупателя (Получателя Заказа), последующая доставка производится в новые сроки, согласованные с Покупателем. Повторная доставка Заказа возможна только после подтверждения повторной оплаты Покупателем стоимости доставки Заказа.</p>
				<p>11.5. При передаче Заказа Покупатель проверяет количество и качество Товара, после чего проставляет на Накладной транспортной компании дату и подпись, подтвердив тем самым отсутствие претензий к Товару по количеству и качеству.</p>
				<p>11.6. При выборе доставки Заказа с помощью транспортной компании Покупатель вправе аннулировать Заказ (отказаться от Заказа) вплоть до момента передачи Заказа Интернет-магазином в транспортную компанию на доставку. После этого аннулирование Заказа невозможно. В случае выбора способа доставки с помощью транспортной компании Заказ, возвратившийся недоставленным по вине Покупателя, высылается Покупателю вновь только после согласия на дополнительную оплату суммы расходов Интернет-магазина по первоначальной доставке возвратившегося Заказа, а также стоимости услуг по его повторной пересылке Покупателю.</p>
				<p>11.7. В случае доставки Товара Покупателю с привлечением третьих лиц при получении Товара Покупатель должен проверить комплектность Заказа до момента его оплаты. Факт оплаты Заказа означает отсутствие претензий по качеству, комплектации и стоимости Товаров.</p>
				<p>11.8. При получении Заказа в курьерской компании Покупатель должен убедиться в целостности внешней упаковки посылки и целостности Товара, а также убедиться в отсутствие механических повреждений. При обнаружении вышеуказанных дефектов необходимо совместно с сотрудником курьерской компании составить акт о повреждениях, после чего зафиксировать все нарушения в указанном акте. Покупатель вправе выкупить посылку или отказаться от нее.</p>
				<p>11.9. При выборе доставки Заказа с помощью курьерской компании Покупатель вправе аннулировать Заказ (отказаться от Заказа) вплоть до момента передачи Заказа Интернет-магазином курьерской компании на доставку. После этого аннулирование Заказа невозможно. В случае выбора способа доставки с помощью курьерской компании вернувшийся в Интернет-магазин по вине Покупателя Заказ высылается Покупателю вновь только после согласия на дополнительную оплату суммы расходов Интернет-магазина по доставке возвращенного Товара и стоимости услуг по его повторной пересылке Покупателю.</p>
            </section>
			<section class="text">
                <h3>12. ОТКАЗ ОТ ТОВАРА. ВОЗВРАТ ТОВАРА</h3>

                <p>12.1. Покупатель вправе отказаться от Товара в любое время до его передачи, а после передачи Товара - в течение 14 (четырнадцати) дней.</p>
				<p>12.2. В случае если информация о порядке и сроках возврата Товара надлежащего качества не была предоставлена в письменной форме в момент доставки Товара, Покупатель вправе отказаться от Товара в течение трех месяцев с момента передачи Товара.</p>
				<p>12.3. Возврат Товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного Товара. Отсутствие у Покупателя документа, подтверждающего факт и условия покупки Товара, не лишает его возможности ссылаться на другие доказательства приобретения Товара в Интернет-магазине.</p>
				<p>12.4. Покупатель не вправе отказаться от Товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный Товар может быть использован исключительно приобретающим его Покупателем.</p>
				<p>12.5. При отказе Покупателя от Товара Интернет-магазин должен возвратить ему денежную сумму, уплаченную Покупателем за Товар, за исключением расходов Интернет-магазина на доставку возвращенного товара от Покупателя в адрес Интернет-магазина, не позднее чем через 10 (десять) дней со дня предъявления Покупателем соответствующего требования в письменной форме и поступления в адрес Интернет-магазина возвращенного товара.</p>
				<p>12.6. Форма заявления на возврат Товара утверждена Интернет-магазином и размещена на Сайте Интернет-магазина в разделе «Доставка и оплата». Все поля заявления являются обязательными для заполнения. </p>
				<p>12.7. При возврате Товара денежные средства за возвращенный Товар перечисляются на банковскую карту или счет Покупателя, указанные в заявлении на возврат.</p>
				<p>12.8. Заявление на возврат Товара должно быть направлено Покупателем в электронной форме за подписью Покупателя (цветная сканированная копия подписанного Покупателем заявления) на адрес электронной почты клиентского отдела Интернет-магазина info@dsklad.ru. В срок не позднее 3 (трех) дней с даты получения заявления сотрудник клиентского отдела Интернет-магазина связывается с Покупателем и сообщает о готовности принять возвращаемый Товар. Покупатель своими силами и за свой счет доставляет возвращаемый Товар в место нахождения Продавца (Россия, МО, Дмитровский район, сельское поселение Габовское, в&nbsp;районе&nbsp;д. Бабаиха, д. Глазово (складской комплекс &laquo;Северное Шереметьево&raquo;, корпус&nbsp;10, лит. Б)), при этом обеспечивая сохранность Товара и его упаковки. Покупатель обязан возвратить Продавцу Товар в полной комплектации вместе с заполненным заявлением на возврат Товара, а также оригинал или копию товарной накладной и/или кассового чека, копию документа, удостоверяющего личность Покупателя, данные которого указаны в заявлении на возврат (первая страница с фото и страница с пропиской). Ответственность за возврат Товара Продавцу несет Покупатель.</p>
				<p>12.9. Денежные средства за возвращенный Товар перечисляются на счет Покупателя либо банковскую карту Покупателя в срок не позднее 7 (семи) дней с даты получения Продавцом от Покупателя возвращенного Товара и заявления на его возврат (при условии отсутствии ошибок в оформлении заявления Покупателя).</p>
            </section>
			<section class="text">
                <h3>13. ЗАЩИТА ПЕРСОНАЛЬНЫХ ДАННЫХ</h3>

                <p>13.1. Продавец обеспечивает конфиденциальность персональных данных о Покупателе в соответствии с законодательством Российской Федерации в области персональных данных.</p>
				<p>13.2. Путем формирования и подтверждения Заказа в Интернет-магазине Покупатель, как субъект персональных данных, предоставляя Продавцу свои персональные данные, дает Продавцу согласие на их обработку, включая любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение персональных данных, для целей исполнения Заказа (заказов) Покупателя. Покупатель дает согласие на передачу своих персональных данных третьим лицам, осуществляющим обработку и доставку заказа Покупателю, для целей исполнения Заказа Покупателя, а также для процессов, связанных с улучшением клиентского сервиса.</p>
				<p>13.3. Перечень персональных данных, на обработку которых дается согласие Покупателя: фамилия, имя, отчество Покупателя, адрес доставки Заказа Покупателя, паспортные данные Покупателя.</p>
				<p>13.4. Срок, в течение которого действует согласие Покупателя на обработку персональных данных - один год.</p>
				<p>13.5. Согласие Покупателя на обработку персональных данных может быть отозвано в любое время путем направления соответствующего заявления в адрес Продавца.</p>
            </section>
			
			<section class="text">
                <h3>14. СОГЛАСИЕ НА РАССЫЛКИ</h3>

                <p>14.1. Пользователь дает свое согласие на получение смс уведомлений от магазина о статусе заказа, сроке доставки и хранения заказа на складе или пункте самовывоза.</p>
            </section>

        </div>
    </div>
</div>


<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>
